PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=07WMrZGqaiqL3nKi2n7sS1HXFHCmUilE
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
ADMIN_EMAIL=
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
